{
  "name": "checklist_tol",
  "version": "1.0.0",
  "description": "Checklist for tol",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "material-ui": "^0.16.4",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "walterayalae",
  "license": "ISC"
}
